NAME="TLS Map"
UUID=`uuid -v4`
EXTENSION=csv
CONTENT_TYPE="text/csv"
VERSION="1.0.0"
SUMMARY="TLS Map report $VERSION"
DESCRIPTION="TLS Mapping results in CSV format, version $VERSION"
RFP_FILE_NAME="tls-map.xml"

# Names must be in alphabetical order.
FNAME1=generate
FILE1=`base64 -w 0 $FNAME1`
FNAME2=tls-map.xsl
FILE2=`base64 -w 0 $FNAME2`

echo ${UUID}${EXTENSION}${CONTENT_TYPE}0${FNAME1}${FILE1}${FNAME2}${FILE2}> ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><signature>' > $RFP_FILE_NAME
cat ${UUID}.asc >> $RFP_FILE_NAME
echo '</signature></report_format></get_report_formats_response>' >> $RFP_FILE_NAME
