NAME="ZIP"
UUID=`uuid`
EXTENSION=zip
CONTENT_TYPE="application/zip"
SUMMARY="Reports as .zip archive."
DESCRIPTION="Compresses the report in one or more other formats as a .zip archive."
# Names must be in alphabetical order.
FNAME1=generate
FILE1=`base64 -w 0 generate`
#
# PARAMS
#
PARAM1_NAME="Included Report Formats"
PARAM1_TYPE=report_format_list
PARAM1_VALUE="a994b278-1f62-11e1-96ac-406186ea4fc5"

echo ${UUID}${EXTENSION}${CONTENT_TYPE}0${FNAME1}${FILE1}${PARAM1_NAME}${PARAM1_TYPE}${PARAM1_VALUE} > ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><signature>' > ZIP.xml
cat ${UUID}.asc >> ZIP.xml
echo -n '</signature><param><name>'$PARAM1_NAME'</name><value>'$PARAM1_VALUE'</value><type>'$PARAM1_TYPE'</type><default>'$PARAM1_VALUE'</default></param></report_format></get_report_formats_response>' >> ZIP.xml