###############################################################################
# OpenVAS Vulnerability Test
#
# Mandriva Update for kdeplasma-addons MDVA-2010:219 (kdeplasma-addons)
#
# Authors:
# System Generated Check
#
# Copyright:
# Copyright (c) 2010 Greenbone Networks GmbH, http://www.greenbone.net
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
###############################################################################

include("revisions-lib.inc");
tag_affected = "kdeplasma-addons on Mandriva Linux 2010.0,
  Mandriva Linux 2010.0/X86_64";
tag_insight = "It was discovered the kdeplasma-addons packages were not rebuilt
  (relinked) against the libkdcraw.so.8 and libkexiv2.so.8 libraries
  provided by kdegraphics4-4.3.5-0.7mdv2010.0. This advisory addresses
  this problem.";
tag_solution = "Please Install the Updated Packages.";


if(description)
{
  script_xref(name : "URL" , value : "http://lists.mandriva.com/security-announce/2010-11/msg00004.php");
  script_oid("1.3.6.1.4.1.25623.1.0.314900");
  script_version("$Revision: 8485 $");
  script_tag(name:"last_modification", value:"$Date: 2018-01-22 08:57:57 +0100 (Mon, 22 Jan 2018) $");
  script_tag(name:"creation_date", value:"2010-11-16 14:49:48 +0100 (Tue, 16 Nov 2010)");
  script_tag(name:"cvss_base", value:"5.8");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:M/Au:N/C:N/I:P/A:P");
  script_xref(name: "MDVA", value: "2010:219");
  script_name("Mandriva Update for kdeplasma-addons MDVA-2010:219 (kdeplasma-addons)");

  script_tag(name: "summary" , value: "Check for the Version of kdeplasma-addons");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (c) 2010 Greenbone Networks GmbH");
  script_family("Mandrake Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/mandriva_mandrake_linux", "ssh/login/release");
  script_tag(name : "affected" , value : tag_affected);
  script_tag(name : "insight" , value : tag_insight);
  script_tag(name : "solution" , value : tag_solution);
  script_tag(name:"qod_type", value:"package");
  script_tag(name:"solution_type", value:"VendorFix");
  exit(0);
}


include("pkg-lib-rpm.inc");

release = get_kb_item("ssh/login/release");


res = "";
if(release == NULL){
  exit(0);
}

if(release == "MNDK_2010.0")
{

  if ((res = isrpmvuln(pkg:"kdeplasma-addons", rpm:"kdeplasma-addons~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"kdeplasma-addons-devel", rpm:"kdeplasma-addons-devel~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"libconversion4", rpm:"libconversion4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"liblancelot0", rpm:"liblancelot0~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"libocsclient4", rpm:"libocsclient4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"libplasmacomicprovidercore1", rpm:"libplasmacomicprovidercore1~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"libplasmapotdprovidercore1", rpm:"libplasmapotdprovidercore1~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"libplasmaweather4", rpm:"libplasmaweather4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"librtm4", rpm:"librtm4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-bball", rpm:"plasma-applet-bball~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-binaryclock", rpm:"plasma-applet-binaryclock~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-bubblemon", rpm:"plasma-applet-bubblemon~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-calculator", rpm:"plasma-applet-calculator~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-charselect", rpm:"plasma-applet-charselect~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-comic", rpm:"plasma-applet-comic~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-dict", rpm:"plasma-applet-dict~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-eyes", rpm:"plasma-applet-eyes~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-fifteenpuzzle", rpm:"plasma-applet-fifteenpuzzle~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-filewatcher", rpm:"plasma-applet-filewatcher~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-frame", rpm:"plasma-applet-frame~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-fuzzy-clock", rpm:"plasma-applet-fuzzy-clock~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-incomingmsg", rpm:"plasma-applet-incomingmsg~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-kolourpicker", rpm:"plasma-applet-kolourpicker~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-konqprofiles", rpm:"plasma-applet-konqprofiles~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-konsoleprofiles", rpm:"plasma-applet-konsoleprofiles~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-lancelot", rpm:"plasma-applet-lancelot~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-leavenote", rpm:"plasma-applet-leavenote~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-life", rpm:"plasma-applet-life~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-luna", rpm:"plasma-applet-luna~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-magnifique", rpm:"plasma-applet-magnifique~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-mediaplayer", rpm:"plasma-applet-mediaplayer~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-microblog", rpm:"plasma-applet-microblog~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-news", rpm:"plasma-applet-news~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-notes", rpm:"plasma-applet-notes~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-nowplaying", rpm:"plasma-applet-nowplaying~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-opendesktop", rpm:"plasma-applet-opendesktop~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-paste", rpm:"plasma-applet-paste~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-pastebin", rpm:"plasma-applet-pastebin~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-previewer", rpm:"plasma-applet-previewer~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-rssnow", rpm:"plasma-applet-rssnow~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-rtm", rpm:"plasma-applet-rtm~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-showdashboard", rpm:"plasma-applet-showdashboard~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-showdesktop", rpm:"plasma-applet-showdesktop~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-systemloadviewer", rpm:"plasma-applet-systemloadviewer~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-timer", rpm:"plasma-applet-timer~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-unitconverter", rpm:"plasma-applet-unitconverter~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-weather", rpm:"plasma-applet-weather~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-applet-weatherstation", rpm:"plasma-applet-weatherstation~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-dataengine-comic", rpm:"plasma-dataengine-comic~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-dataengine-microblog", rpm:"plasma-dataengine-microblog~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-dataengine-ocs", rpm:"plasma-dataengine-ocs~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-dataengine-potd", rpm:"plasma-dataengine-potd~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-dataengine-rtm", rpm:"plasma-dataengine-rtm~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-desktoptheme-default", rpm:"plasma-desktoptheme-default~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-browserhistory", rpm:"plasma-runner-browserhistory~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-contacts", rpm:"plasma-runner-contacts~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-converter", rpm:"plasma-runner-converter~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-katesessions", rpm:"plasma-runner-katesessions~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-konquerorsessions", rpm:"plasma-runner-konquerorsessions~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-konsolesessions", rpm:"plasma-runner-konsolesessions~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-runner-spellchecker", rpm:"plasma-runner-spellchecker~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-wallpaper-mandelbrot", rpm:"plasma-wallpaper-mandelbrot~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-wallpaper-marble", rpm:"plasma-wallpaper-marble~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-wallpaper-pattern", rpm:"plasma-wallpaper-pattern~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-wallpaper-virus", rpm:"plasma-wallpaper-virus~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"plasma-wallpaper-weather", rpm:"plasma-wallpaper-weather~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64conversion4", rpm:"lib64conversion4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64lancelot0", rpm:"lib64lancelot0~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64ocsclient4", rpm:"lib64ocsclient4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64plasmacomicprovidercore1", rpm:"lib64plasmacomicprovidercore1~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64plasmapotdprovidercore1", rpm:"lib64plasmapotdprovidercore1~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64plasmaweather4", rpm:"lib64plasmaweather4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isrpmvuln(pkg:"lib64rtm4", rpm:"lib64rtm4~4.3.5~0.3mdv2010.0", rls:"MNDK_2010.0")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if (__pkg_match) exit(99); # Not vulnerable.
  exit(0);
}
