NAME="Simple Map"
UUID=`uuid`
EXTENSION=png
CONTENT_TYPE="image/png"
SUMMARY="Geographic Map"
DESCRIPTION="Targets located on a worldmap as static png image."
# Names must be in alphabetical order.
FNAME1=FreeSans.ttf
FILE1=`base64 -w 0 FreeSans.ttf`
FNAME2=fonts.txt
FILE2=`base64 -w 0 fonts.txt`
FNAME3=generate
FILE3=`base64 -w 0 generate`
FNAME4=hosts.vrt
FILE4=`base64 -w 0 hosts.vrt`
FNAME5=join.awk
FILE5=`base64 -w 0 join.awk`
FNAME6=locations.csv
FILE6=`base64 -w 0 locations.csv`
FNAME7=non-georeferenced.dot
FILE7=`base64 -w 0 non-georeferenced.dot`
FNAME8=non-georeferenced.map
FILE8=`base64 -w 0 non-georeferenced.map`
FNAME9=report_to_csv_host.xsl
FILE9=`base64 -w 0 report_to_csv_host.xsl`
FNAME10=world_map.map
FILE10=`base64 -w 0 world_map.map`
FNAME11=world_map.tiff
FILE11=`base64 -w 0 world_map.tiff`

echo ${UUID}${EXTENSION}${CONTENT_TYPE}0${FNAME1}${FILE1}${FNAME2}${FILE2}${FNAME3}${FILE3}${FNAME4}${FILE4}${FNAME5}${FILE5}${FNAME6}${FILE6}${FNAME7}${FILE7}${FNAME8}${FILE8}${FNAME9}${FILE9}${FNAME10}${FILE10}${FNAME11}${FILE11}> ${UUID}
gpg --detach-sign --armor ${UUID}
rm ${UUID}

echo -n '<get_report_formats_response status="200" status_text="OK"><report_format id="'$UUID'"><name>'$NAME'</name><extension>'$EXTENSION'</extension><content_type>'$CONTENT_TYPE'</content_type><summary>'$SUMMARY'</summary><description>'$DESCRIPTION'</description><global>0</global><file name="'$FNAME1'">'$FILE1'</file><file name="'$FNAME2'">'$FILE2'</file><file name="'$FNAME3'">'$FILE3'</file><file name="'$FNAME4'">'$FILE4'</file><file name="'$FNAME5'">'$FILE5'</file><file name="'$FNAME6'">'$FILE6'</file><file name="'$FNAME7'">'$FILE7'</file><file name="'$FNAME8'">'$FILE8'</file><file name="'$FNAME9'">'$FILE9'</file><file name="'$FNAME10'">'$FILE10'</file><file name="'$FNAME11'">'$FILE11'</file><signature>' > simple_map.xml
cat ${UUID}.asc >> simple_map.xml
echo '</signature></report_format></get_report_formats_response>' >> simple_map.xml

