###############################################################################
# OpenVAS Vulnerability Test
# $Id: gb_ubuntu_USN_1294_1.nasl 14132 2019-03-13 09:25:59Z cfischer $
#
# Ubuntu Update for linux-lts-backport-oneiric USN-1294-1
#
# Authors:
# System Generated Check
#
# Copyright:
# Copyright (c) 2011 Greenbone Networks GmbH, http://www.greenbone.net
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# (or any later version), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
###############################################################################

if(description)
{
  script_xref(name:"URL", value:"http://www.ubuntu.com/usn/usn-1294-1/");
  script_oid("1.3.6.1.4.1.25623.1.0.840834");
  script_version("$Revision: 14132 $");
  script_tag(name:"last_modification", value:"$Date: 2019-03-13 10:25:59 +0100 (Wed, 13 Mar 2019) $");
  script_tag(name:"creation_date", value:"2011-12-09 10:54:02 +0530 (Fri, 09 Dec 2011)");
  script_tag(name:"cvss_base", value:"7.1");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:M/Au:N/C:N/I:N/A:C");
  script_cve_id("CVE-2011-1162", "CVE-2011-2494", "CVE-2011-2942", "CVE-2011-3209",
                "CVE-2011-3638", "CVE-2011-4081", "CVE-2011-4087", "CVE-2011-4326");
  script_name("Ubuntu Update for linux-lts-backport-oneiric USN-1294-1");

  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (c) 2011 Greenbone Networks GmbH");
  script_family("Ubuntu Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/ubuntu_linux", "ssh/login/packages", re:"ssh/login/release=UBUNTU10\.04 LTS");
  script_tag(name:"summary", value:"Ubuntu Update for Linux kernel vulnerabilities USN-1294-1");
  script_tag(name:"affected", value:"linux-lts-backport-oneiric on Ubuntu 10.04 LTS");
  script_tag(name:"solution", value:"Please Install the Updated Packages.");
  script_tag(name:"insight", value:"Peter Huewe discovered an information leak in the handling of reading
  security-related TPM data. A local, unprivileged user could read the
  results of a previous TPM command. (CVE-2011-1162)

  Vasiliy Kulikov discovered that taskstats did not enforce access
  restrictions. A local attacker could exploit this to read certain
  information, leading to a loss of privacy. (CVE-2011-2494)

  Qianfeng Zhang discovered that the bridge networking interface incorrectly
  handled certain network packets. A remote attacker could exploit this to
  crash the system, leading to a denial of service. (CVE-2011-2942)

  Yasuaki Ishimatsu discovered a flaw in the kernel's clock implementation. A
  local unprivileged attacker could exploit this causing a denial of service.
  (CVE-2011-3209)

  Zheng Liu discovered a flaw in how the ext4 filesystem splits extents. A
  local unprivileged attacker could exploit this to crash the system, leading
  to a denial of service. (CVE-2011-3638)

  Nick Bowler discovered the kernel GHASH message digest algorithm
  incorrectly handled error conditions. A local attacker could exploit this
  to cause a kernel oops. (CVE-2011-4081)

  Scot Doyle discovered that the bridge networking interface incorrectly
  handled certain network packets. A remote attacker could exploit this to
  crash the system, leading to a denial of service. (CVE-2011-4087)

  A bug was found in the way headroom check was performed in
  udp6_ufo_fragment() function. A remote attacker could use this flaw to
  crash the system. (CVE-2011-4326)");
  script_tag(name:"qod_type", value:"package");
  script_tag(name:"solution_type", value:"VendorFix");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

release = dpkg_get_ssh_release();
if(!release)
  exit(0);

res = "";

if(release == "UBUNTU10.04 LTS")
{

  if ((res = isdpkgvuln(pkg:"linux-image-3.0.0-13-generic", ver:"3.0.0-13.22~lucid1", rls:"UBUNTU10.04 LTS")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isdpkgvuln(pkg:"linux-image-3.0.0-13-generic-pae", ver:"3.0.0-13.22~lucid1", rls:"UBUNTU10.04 LTS")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isdpkgvuln(pkg:"linux-image-3.0.0-13-server", ver:"3.0.0-13.22~lucid1", rls:"UBUNTU10.04 LTS")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if ((res = isdpkgvuln(pkg:"linux-image-3.0.0-13-virtual", ver:"3.0.0-13.22~lucid1", rls:"UBUNTU10.04 LTS")) != NULL)
  {
    security_message(data:res);
    exit(0);
  }

  if (__pkg_match) exit(99);
  exit(0);
}
